SaySearchShow/audioLevels.xaml

<UserControl x:Class="FlickrKinectPhotoFun.audioLevels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
            <UserControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary 
                          Source="BarStyles.xaml">
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="sndContainer"  Orientation="Horizontal" Height="20">
        <TextBlock HorizontalAlignment="Center" Name="snd_devName" Text="Input Levels:" TextWrapping="NoWrap"  FontSize="16" FontFamily="HelveticaNeueLTStd-Lt.otf#Helvetica Neue LT Std" TextAlignment="Left" Foreground="White">
                    <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="2"
                      Direction="330"
                      Color="Black"
                      Opacity="0.95"
                     BlurRadius="6"/>
                    </TextBlock.Effect>
        </TextBlock>
        <ProgressBar x:Name="audLevel" Value="0"  Margin="10,0,0,0" Width="150" Template="{DynamicResource CustomProgressBar2}"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
