SaySearchShow/BarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CustomProgressBar1" TargetType="ProgressBar" >
        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
            <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
            <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <Rectangle Name="PART_Track" Margin="1,1,1,1" />
            <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                <Grid Name="Foreground">
                    <Rectangle Fill="Transparent" Name="Indicator" />
                    <Grid Name="Animation" ClipToBounds="True">
                        <Border Name="PART_GlowRect" Width="100"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="LightBlue"/>
                    </Grid>
                    <Grid Name="Overlay">
                    </Grid>
                </Grid>
            </Decorator>
            <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="CustomProgressBar2" TargetType="ProgressBar">
        <Grid MinHeight="14" MinWidth="150">
            <Rectangle Name="PART_Track" Stroke="White" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFFF" />
                    <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF00FF00"/>
                        <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                        <GradientStop Offset="1" Color="#FFFF0000"/>
                    </LinearGradientBrush>-->
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel Margin="1">
                <Rectangle Name="PART_Indicator">
                </Rectangle>
                <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="Black"/>
            </DockPanel>
        </Grid>
        </ControlTemplate>
    
</ResourceDictionary>