SaySearchShow/SpeechRecognizeText.xaml

<UserControl x:Class="FlickrKinectPhotoFun.SpeechRecognizeText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="50">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Name="srch_terms" Text="To search say: 'Kinect show' followed by the search term. Right click for the menu." TextWrapping="Wrap" FontSize="24" FontFamily="HelveticaNeueLTStd-Lt.otf#Helvetica Neue LT Std" TextAlignment="Center" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="2"
                      Direction="330"
                      Color="Black"
                      Opacity="0.95"
                     BlurRadius="6"/>
                 </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Name="srch_hypothesis" Text="Search Hypothesis:" TextWrapping="Wrap" FontSize="16" FontFamily="HelveticaNeueLTStd-Lt.otf#Helvetica Neue LT Std" TextAlignment="Center" Foreground="White">
                    <TextBlock.Effect>
                    <DropShadowEffect
                      ShadowDepth="2"
                      Direction="330"
                      Color="Black"
                      Opacity="0.95"
                     BlurRadius="6"/>
                    </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
